<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thanking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You for Shopping with Us."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/cart"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/cart"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/backgroung"
            android:text="Continue Shopping"
            android:id="@+id/shop"
            android:textColor="@color/cart"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/backgroung"
            android:text="Give Feedback   :-)"
            android:textColor="@color/cart"
            android:id="@+id/rate"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>