<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/la1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="@color/cart"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/r1"
        android:layout_below="@+id/la1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cart"
                android:text="Cash On Delivery"
                android:gravity="center"
                android:layout_gravity="center"/>

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Credit / Debit Card"
                android:textColor="@color/cart"
                android:gravity="center"
                android:layout_gravity="center"/>

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textColor="@color/cart"
                android:gravity="center"
                android:layout_gravity="center"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proceed"
            android:id="@+id/proceed"
            android:textColor="#fff"
            android:background="@color/cart"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>