<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_screen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/peach"
            android:id="@+id/toolbar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back_home"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:paddingLeft="20dp"

                android:text="Notification"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                android:id="@+id/to_cart"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>

        </LinearLayout>



    </android.support.design.widget.AppBarLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="No Notifications. Check Again Later." />

        </LinearLayout>

</RelativeLayout>