<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewpager"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </android.support.v4.view.ViewPager>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="40dp"
            android:layout_below="@+id/viewpager"
            android:id="@+id/hori_scroll">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:id="@+id/hori_swipe">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Offers for You"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/pager2"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                tools:ignore="MissingConstraints">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pager2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Special deals"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grid_view2">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>