<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".cmaera"
    android:id="@+id/f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/L1"
        android:background="#ffe5c4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cameras"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d3d3d3"
            android:layout_marginTop="50dp"
            android:paddingBottom="40dp"
            android:id="@+id/recycler">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                android:id="@+id/Gcam">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>